<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Live Email Signature Editor</title>
    <link
      href="https://fonts.googleapis.com/css?family=Figtree:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Figtree", sans-serif;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
        background-color: #ddd;
      }
      .form-container,
      .preview-container {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
      }
      .form-container {
        width: 300px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="tel"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      .form-group input[type="checkbox"] {
        margin-right: 5px;
      }
      .download-btn {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #ff590b;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
      }
      .notification {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #dff0d8;
        color: #3c763d;
        border: 1px solid #d6e9c6;
        border-radius: 5px;
      }

      /* Signature Preview */
      .content {
        width: 400px;
        margin: 0 auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td {
        vertical-align: middle;
      }
      .avatar {
        width: 160px;
        text-align: center;
        padding-right: 10px;
      }
      .avatar img {
        width: 100%;
        height: auto;
      }
      .profile {
        border-left: 3px solid #ff590b;
        padding-left: 20px;
        margin-left: 20px;
      }
      .profile h1 {
        font-weight: bold;
        color: #09162a;
        padding-bottom: 2px;
        font-size: 22px;
        margin: 0;
        font-family: "Clash Display", sans-serif;
        text-transform: capitalize;
      }
      .profile h2 {
        font-size: 16px;
        color: #09162a;
        padding-bottom: 3px;
        padding-top: 0;
        font-weight: 700;
        margin: 0;
        font-family: "Figtree", sans-serif;
        text-transform: capitalize;
      }
      .profile p {
        margin-top: 4px;
        line-height: 20px;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
        font-family: "Figtree", sans-serif;
      }
      .profile a {
        color: #09162a;
        text-decoration: none;
        font-size: 12px;
      }
      .profile img {
        height: 25px;
      }
      .social-links {
        color: #fff;
        margin-left: 0;
        margin-top: 5px;
        margin-bottom: 0;
        list-style: none;
        padding: 0;
      }
      .social-links a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h2>Edit Signature</h2>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" required />
      </div>
      <div class="form-group">
        <label for="job-title">Job Title:</label>
        <input type="text" id="job-title" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
      </div>
      <div class="form-group">
        <label for="phone"> (include country code):</label>
        <input type="tel" id="phone" pattern="\d{1,}$" required />
      </div>
      <div class="form-group">
        <label>Social Links:</label>
        <div>
          <input type="checkbox" id="linkedin-check" /> LinkedIn
          <input type="url" id="linkedin-url" placeholder="LinkedIn URL" />
        </div>
        <div>
          <input type="checkbox" id="instagram-check" /> Instagram
          <input type="url" id="instagram-url" placeholder="Instagram URL" />
        </div>
        <div>
          <input type="checkbox" id="website-check" /> Website
          <input type="url" id="website-url" placeholder="Website URL" />
        </div>
        <div>
          <input type="checkbox" id="appstore-check" /> App Store
          <input type="url" id="appstore-url" placeholder="App Store URL" />
        </div>
        <div>
          <input type="checkbox" id="pitch-check" /> Pitch
          <input type="url" id="pitch-url" placeholder="Pitch URL" />
        </div>
      </div>
      <p id="error-message" style="color: red; display: none"></p>
      <a href="#" class="download-btn" onclick="downloadSignature(event)"
        >Copy Signature</a
      >
      <div id="notification" class="notification"></div>
    </div>
    <div class="preview-container">
      <h2>Signature Preview</h2>
      <p>
        Fill the form, copy the signature then paste it in
        <a href="https://mail.google.com/mail/u/0/#settings/general"
          >Gmail Settings</a
        >.
      </p>
      <p>
        In Gmail Settings, check "Insert signature before quoted text in replies
        and remove the "--" line that precedes it."
      </p>
      <div class="content" id="signature-preview">
        <table>
          <tr>
            <td class="avatar">
              <img
                src="https://storage.googleapis.com/getout-emails-signature/go-full-blanc.png"
                alt="Avatar"
              />
            </td>
            <td class="profile">
              <h1 id="preview-name">John Doe</h1>
              <h2 id="preview-title">Account Manager</h2>
              <p>
                <a id="preview-email" href="mailto:contact@getout.sport"
                  >contact@getout.sport</a
                >
                <br />
                <a id="preview-phone" href="tel:+33671223346">+33671223346</a>
              </p>
              <p class="social-links" id="preview-social-links">
                <a
                  id="preview-linkedin"
                  href="#"
                  target="_blank"
                  style="display: none"
                >
                  <img
                    src="https://storage.googleapis.com/getout-emails-signature/linkedin.png"
                  />
                </a>
                &nbsp;
                <a
                  id="preview-instagram"
                  href="#"
                  target="_blank"
                  style="display: none"
                >
                  <img
                    src="https://storage.googleapis.com/getout-emails-signature/instagram.png"
                  />
                </a>
                &nbsp;
                <a
                  id="preview-website"
                  href="#"
                  target="_blank"
                  style="display: none"
                >
                  <img
                    src="https://storage.googleapis.com/getout-emails-signature/website.png"
                  />
                </a>
                &nbsp;
                <a
                  id="preview-appstore"
                  href="#"
                  target="_blank"
                  style="display: none"
                >
                  <img
                    src="https://storage.googleapis.com/getout-emails-signature/appstore.png"
                  />
                </a>
                &nbsp;
                <a
                  id="preview-pitch"
                  href="#"
                  target="_blank"
                  style="display: none"
                >
                  <img
                    src="https://storage.googleapis.com/getout-emails-signature/pitch.png"
                  />
                </a>
              </p>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <script>
      function updatePreview() {
        const name = document.getElementById("name").value.trim();
        const jobTitle = document.getElementById("job-title").value.trim();
        const email = document.getElementById("email").value.trim();
        const phone = document.getElementById("phone").value.trim();

        let errorMessage = "";

        if (!name || !jobTitle || !email || !phone) {
          errorMessage = "Please fill out all fields.";
        } else if (!validateEmail(email)) {
          errorMessage = "Please enter a valid email address.";
        } else if (!validatePhone(phone)) {
          errorMessage =
            "Please enter a valid phone number: digits without spaces.";
        }

        if (errorMessage) {
          document.getElementById("error-message").textContent = errorMessage;
          document.getElementById("error-message").style.display = "block";
          return;
        } else {
          document.getElementById("error-message").textContent = "";
          document.getElementById("error-message").style.display = "none";
        }

        document.getElementById("preview-name").textContent = name;
        document.getElementById("preview-title").textContent = jobTitle;
        document.getElementById("preview-email").textContent = email;
        document.getElementById("preview-email").href = `mailto:${email}`;
        document.getElementById("preview-phone").textContent = `+${phone}`;
        document.getElementById("preview-phone").href = `tel:+${phone}`;

        const linkedinCheck = document.getElementById("linkedin-check").checked;
        const linkedinUrl = document
          .getElementById("linkedin-url")
          .value.trim();
        document.getElementById("preview-linkedin").style.display =
          linkedinCheck ? "inline" : "none";
        document.getElementById("preview-linkedin").href = linkedinUrl;

        const instagramCheck =
          document.getElementById("instagram-check").checked;
        const instagramUrl = document
          .getElementById("instagram-url")
          .value.trim();
        document.getElementById("preview-instagram").style.display =
          instagramCheck ? "inline" : "none";
        document.getElementById("preview-instagram").href = instagramUrl;

        const websiteCheck = document.getElementById("website-check").checked;
        const websiteUrl = document.getElementById("website-url").value.trim();
        document.getElementById("preview-website").style.display = websiteCheck
          ? "inline"
          : "none";
        document.getElementById("preview-website").href = websiteUrl;

        const appstoreCheck = document.getElementById("appstore-check").checked;
        const appstoreUrl = document
          .getElementById("appstore-url")
          .value.trim();
        document.getElementById("preview-appstore").style.display =
          appstoreCheck ? "inline" : "none";
        document.getElementById("preview-appstore").href = appstoreUrl;

        const pitchCheck = document.getElementById("pitch-check").checked;
        const pitchUrl = document.getElementById("pitch-url").value.trim();
        document.getElementById("preview-pitch").style.display = pitchCheck
          ? "inline"
          : "none";
        document.getElementById("preview-pitch").href = pitchUrl;

        saveFormData();
      }

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }

      function validatePhone(phone) {
        const re = /\d{1,}$/;
        return re.test(phone);
      }

      function downloadSignature(event) {
        event.preventDefault();
        updatePreview();

        const errorMessage =
          document.getElementById("error-message").textContent;
        if (errorMessage) return;

        const range = document.createRange();
        range.selectNode(document.querySelector(".content"));
        const selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);

        try {
          document.execCommand("copy");
          showNotification("Signature copied to clipboard!");
        } catch (err) {
          console.error("Failed to copy text: ", err);
        }

        selection.removeAllRanges(); // Clear selection after copying
      }

      function saveFormData() {
        const formData = {
          name: document.getElementById("name").value,
          jobTitle: document.getElementById("job-title").value,
          email: document.getElementById("email").value,
          phone: document.getElementById("phone").value,
          linkedinCheck: document.getElementById("linkedin-check").checked,
          linkedinUrl: document.getElementById("linkedin-url").value,
          instagramCheck: document.getElementById("instagram-check").checked,
          instagramUrl: document.getElementById("instagram-url").value,
          websiteCheck: document.getElementById("website-check").checked,
          websiteUrl: document.getElementById("website-url").value,
          appstoreCheck: document.getElementById("appstore-check").checked,
          appstoreUrl: document.getElementById("appstore-url").value,
          pitchCheck: document.getElementById("pitch-check").checked,
          pitchUrl: document.getElementById("pitch-url").value,
        };
        localStorage.setItem("formData", JSON.stringify(formData));
      }

      function loadFormData() {
        const formData = JSON.parse(localStorage.getItem("formData"));
        if (!formData) return;

        document.getElementById("name").value = formData.name;
        document.getElementById("job-title").value = formData.jobTitle;
        document.getElementById("email").value = formData.email;
        document.getElementById("phone").value = formData.phone;
        document.getElementById("linkedin-check").checked =
          formData.linkedinCheck;
        document.getElementById("linkedin-url").value = formData.linkedinUrl;
        document.getElementById("instagram-check").checked =
          formData.instagramCheck;
        document.getElementById("instagram-url").value = formData.instagramUrl;
        document.getElementById("website-check").checked =
          formData.websiteCheck;
        document.getElementById("website-url").value = formData.websiteUrl;
        document.getElementById("appstore-check").checked =
          formData.appstoreCheck;
        document.getElementById("appstore-url").value = formData.appstoreUrl;
        document.getElementById("pitch-check").checked = formData.pitchCheck;
        document.getElementById("pitch-url").value = formData.pitchUrl;

        updatePreview(); // Update preview after loading data
      }

      function showNotification(message) {
        const notification = document.getElementById("notification");
        notification.textContent = message;
        notification.style.display = "block";
        setTimeout(() => {
          notification.style.display = "none";
        }, 3000);
      }

      window.onload = loadFormData;

      document.querySelectorAll("input").forEach((input) => {
        input.addEventListener("input", updatePreview);
      });

      document.querySelectorAll("input").forEach((input) => {
        input.addEventListener("input", updatePreview);
      });
    </script>
  </body>
</html>
